<!DOCTYPE html>>
<html>
    <head>
        <title>landing page</title>
            <style>
                body {
                    margin: -35px auto;
                    padding: 0;
                    
                }
                
                #nav-bar {
                    width: 100%;
                    height: auto;
                    background-color: #1f2937;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                   
                }
                .nav-logo {
                    font-size: 24px;
                    color: #f9faf8;
                    margin: 0 25%;
                    float: left;
                    
                }
                .nav-link {
                    font-size: 18px;
                    
                }
                ul {
                    list-style-type: none;
                    overflow: hidden;
                }
                li {
                    float: left;
                    display: inline-block;
                    padding: 10px 14px;
                }
                    
                
                li a {
                    text-decoration: none;
                    color: #e5e7eb;          
                }

                .container {
                    display: flex;
                    flex-direction: column;
                    margin: 0;
                    width: 100%;
                    height: auto;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
                .column-1 {
                    background-color: #1f2937;
                    width: 100%;
                    height: 40vh;
                    margin-top: -20px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    
                }
                .col-1-row-1 {
                    border: 1 solid black;
                    width: 500px;
                    height: 30vh;
                    position: absolute;
                    top: 60px;
                    left: 48vh;
                    padding: 20px;                   
                  
                }
                .col-1-row-1 h3{
                    font-size: 48px;
                    color: #f9faf8;
                    line-height: 40px;
                }
                .col-1-row-1 p{
                    color: #e5e7eb; 
                    font-size: 18px;
                }
                .col-1-row-1 button{
                    border: 0;
                    background-color: #3882f6;
                    color: white;
                    padding: 10px;
                    border-radius: 5px;
                }
                .col-1-row-2 {
                    width: 30%;
                    height: 25vh;
                    background-color: gray;
                    position: absolute;
                    top: 110px;
                    left: 105vh;
                    align-items: center;
                    

                }
                .col-1-row-2 p{
                    color: #e5e7eb; 
                    font-size: 18px;
                    text-align: center;
                    position: relative; 
                    top: 80px;
                }
                .column-2 {
                    align-items: center;
                    width: 100%;
                    height: 40vh;
                    flex-direction: row;
                    text-align: center;
                    display: flex;
                    align-items: center;
                }
               .column-2 h2{
                   text-align: center;
                   position: relative;
                   top: -120px;
                   left: 90vh;
               }
               .card-container {
                    width: 160px;
                    height: 250px;
                    position: relative;
                    top: 30px;
                    left: 30vh;
                    
                }
                .card-container p{
                    font-size: 18px;
                    color: black;
                }


                .card-1 {
                    border: 2px solid blue;
                    border-radius: 20px;
                    width: 160px;
                    height: 160px;
                    float: left;
                }
                .card-container-2 {
                    width: 160px;
                    height: 250px;
                    position: relative;
                    top: 30px;
                    left: 40vh;
                    
                }
                .card-container-2 p{
                    font-size: 18px;
                    color: black;
                }


                .card-2 {
                    border: 2px solid blue;
                    border-radius: 20px;
                    width: 160px;
                    height: 160px;
                    float: left;
                }
                .card-container-3 {
                    width: 160px;
                    height: 250px;
                    position: relative;
                    top: 30px;
                    left: 50vh;
                    
                }
                .card-container-3 p{
                    font-size: 18px;
                    color: black;
                }


                .card-3 {
                    border: 2px solid blue;
                    border-radius: 20px;
                    width: 160px;
                    height: 160px;
                    float: left;
                }
                .card-container-4 {
                    width: 160px;
                    height: 250px;
                    position: relative;
                    top: 30px;
                    left: 60vh;
                    
                }
                .card-container-4 p{
                    font-size: 18px;
                    color: black;
                }


                .card-4 {
                    border: 2px solid blue;
                    border-radius: 20px;
                    width: 160px;
                    height: 160px;
                    float: left;
                }
                .column-3 {
                    width: 100%;
                    height: 40vh;
                    background-color: lightgrey;
                }
                .quote {
                    width: 100vh;
                    height: 25vh;
                    position: relative;
                    top: 60px;
                    left: 60vh;
                }
                .quote p{
                    font-size: 36px;
                    font-style: italic;
                    color: #1f2937;
                }
                .quote h5{
                    font-size: 20px;
                    text-align: end;
                    margin-top: -20px;
                }
                .column-4 {
                    width: 100%;
                    height: 40vh;
                }
                .action {
                    width: 100vh;
                    height: 12vh;
                    border-radius: 10px;
                    background-color: #3882f6;
                    position: relative;
                    top: 15vh;
                    left: 50vh;
                }
                .action h5{
                    color: white;
                    padding-top: 30px;
                    padding-left: 100px;
                    font-size: 25px;
                }
                .action p{
                    color: white;
                    font-size: 18px;
                    margin-top: -40px;
                    padding-left: 100px;
                    
                }
                .action button{
                    padding: 5px 15px;
                    color: white;
                    border: 1px solid white;
                    border-radius: 5px;
                    position: relative;
                    top: -7vh;
                    left: 85vh;
                    background-color: #3882f6;
                }
                footer {
                    width: 100%;
                    height: 4vh;
                    background-color: #1f2937;
                    text-align: center;
                    color: white;
                    font-size: 20px;
                    
                }
                
            </style>
    </head>
    <body>
        <!--nav bar section begins-->
        <nav id="nav-bar">
            <div class="nav-logo">
                Header Logo
            </div>
            <div class="nav-link">
                <ul>
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </div>
        </nav>
        <!--nav bar ends-->

        <!--the content section begins with first column-->
        <section class="container">
            <div class="column-1">
                <div class="col-1-row-1">
                    <h3>This website is awesome</h3>
                    <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                    <button>Sign up</button>
                </div>
                <div class="col-1-row-2">
                    <p>This is a placeholder for an image</p>
                </div>
            </div>
            <!--first column ends-->

            <!--second column begins-->
            <section class="column-2">
                
                    <h2>Some random information.</h2>
                    <div class="card-container">
                         <div class="card-1">
                            
                         </div>
                            <p>this is some subtext under an illustration or image</p>
                    </div>
                    <div class="card-container-2">
                         <div class="card-2">
                           
                         </div>
                            <p>this is some subtext under an illustration or image</p>
                   </div>
                   <div class="card-container-3">
                        <div class="card-3">
                       
                        </div>
                          <p>this is some subtext under an illustration or image</p>
                     </div>
                     <div class="card-container-4">
                        <div class="card-4">
                   
                         </div>
                          <p>this is some subtext under an illustration or image</p>
                      </div>
            
            </section>
            <!--second column ends-->

            <!--third column begins-->
            <div class="column-3">
                <div class="quote">
                    <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                    <h5>-Thor, God of Thunder</h5>
                </div>
            </div>
            <!--third column ends-->

            <!--fourth column begins-->
            <div class="column-4">
                <div class="action">
                    <h5>Call to action! It's time!</h5>
                    <p>Sign up for our product by clicking that button right over there!</p>
                    <button>Sign up</button>
                    </div>
                </div>

            </div>
            <!--fourth column ends-->

            <!--footer section begins-->
            <footer>Gbengarock Inc. &copy;2022</footer>
        </section>
        <!--footer section ends-->
    </body>
</html>
